<?xml version="1.0"?>
<lib_catalogue>
	<tool_log>
		<tool_name>Memory Model Generator</tool_name>
		<tool_kind>ModelGenerator</tool_kind>
		<tool_tech>NONE</tool_tech>
		<version>19.27-s100</version>
		<user>damikkel</user>
		<hostname>leda.tele.ntnu.no</hostname>
		<cwd></cwd>
		<output_dir></output_dir>
		<exit_status>-1</exit_status>
	</tool_log>
	<name>memlib1</name>
	<version>19.27-s100</version>
	<lib_type>MEMORY</lib_type>
	<param_table>
	</param_table>
	<source_file>
		<path>c_parts/DualRAM.cc</path>
		<file_kind>RTL_C</file_kind>
		<module_name>DualRAM</module_name>
	</source_file>
	<source_file>
		<path>c_parts/DualRAM.h</path>
		<file_kind>RTL_H</file_kind>
		<module_name>DualRAM</module_name>
	</source_file>
	<source_file>
		<path>DualRAM.bdm</path>
		<file_kind>MEM_WRAP</file_kind>
		<module_name>DualRAM</module_name>
	</source_file>
	<module>
		<name>DualRAM</name>
		<source_path>c_parts/DualRAM.cc</source_path>
		<crc>0</crc>
		<resource_kind>RAM</resource_kind>
		<area>0</area>
		<delay>0</delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>1</pipelined>
		<init_interval>1</init_interval>
		<stallable>0</stallable>
		<word_count>256</word_count>
		<port>
			<name>CLK</name>
			<datatype W="1">bool</datatype>
			<direction>in</direction>
			<clock>pos</clock>
		</port>
		<port>
			<name>WE0</name>
			<datatype W="1">bool</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>DIN0</name>
			<datatype W="3">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>DOUT0</name>
			<datatype W="3">sc_uint</datatype>
			<direction>out</direction>
		</port>
		<port>
			<name>A0</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
		<port>
			<name>DOUT1</name>
			<datatype W="3">sc_uint</datatype>
			<direction>out</direction>
		</port>
		<port>
			<name>A1</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
		</port>
	</module>
</lib_catalogue>
